//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ATOM                BITMAP  DISCARDABLE     "atom.bmp"
IDB_MOLECULE            BITMAP  DISCARDABLE     "Molecule.bmp"
IDB_VIEWNAV             BITMAP  DISCARDABLE     "viewnav3.bmp"
IDB_NAVVIEW             BITMAP  DISCARDABLE     "NAVVIEW.bmp"
IDB_MARKER              BITMAP  DISCARDABLE     "Marker.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_POSX                CURSOR  DISCARDABLE     "posx.cur"
IDC_POSY                CURSOR  DISCARDABLE     "posy.cur"
IDC_NEGX                CURSOR  DISCARDABLE     "negx.cur"
IDC_NEGY                CURSOR  DISCARDABLE     "negy.cur"
IDC_NEGZ                CURSOR  DISCARDABLE     "negz.cur"
IDC_POSZ                CURSOR  DISCARDABLE     "posz.cur"
IDC_POSZOOM             CURSOR  DISCARDABLE     "poszoom.cur"
IDC_NEGZOOM             CURSOR  DISCARDABLE     "negzoom.cur"
#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

